!!key dx=[0.01],to_c=[10000.0]
&real
/

&realcv
/

&esorem
  emflag = 0
/

&jobcon
  jobnum = 0,0,
  nstep  = 100000
/

&digcon
  hdfdigstart = 0,
  intfoc   = 100,
  ifdiag   = 10000,
  ijdiag   = 10000,
  daverg   = 2,
  ipahdf(1)= 0,
  ipadig(1)= 1024,
  ipahdf(2)= 0,
  ipadig(2)= 1024,
  ipaxyz   = 0,0,0,0,0,0, 0,0,0,0,0,0,
  ifxyz    = 1,1,1,1,1,1,1,
  ijxyz    = 1,1,1
/

&plasma
  wp(1)    =  5.95073807d0,
  wp(2)    =  2.66125097d-1,
  wc       =  0.0d0,
  cv       =  10000.0d0,
  phiz     =  0.0d0,
  phixy    =  0.0d0
/

&tmgrid
  dt       = 0.01d0,
  nx       = 128,
  ny       = 128,
  nz       = 126,
/

&system
  nspec    = 2,
  ionchg   = 0,
  nfbnd    = 0,0,0,
  npbnd    = 2,2,2, 2,2,2,
  nflag_ecrct = 1,
  mtd_vbnd = 1,1,1
/

&intp
  qm(1)    = -1.0d0,
  qm(2)    = 2.0d-3,
  npin(1)  = 134217728,
  npin(2)  = 134217728,
  path(1)  = 7.112747d0,
  peth(1)  = 7.112747d0,
  vdri(1)  = 1.000692d0,
  vdthz(1) = 90.0d0,
  vdthxy(1)= 0.0d0,
  path(2)  = 1.836503d-1,
  peth(2)  = 1.836503d-1,
  vdri(2)  = 1.000692d0,
  vdthz(2) = 90.0d0,
  vdthxy(2)= 0.0d0
/

&inp
  inpf(1)     = 1,
  inpb(1)     = 1,
  injct(1)    = 1,
  npr(1)      = 524288,
  inpf(2)     = 1,
  inpb(2)     = 1,
  injct(2)    = 1,
  npr(2)      = 524288,
/

&ptcond
  npc         = 4,
  npcg        = 1,
  pcgs(1)     = 4,
  mtd_vchg(1) = 0,
  geotype(1)  = 2,
  bdyalign(1)   = 3,
  bdyradius(1)  = 6.0d0,
  bdyedge(1,1)  = 60.0d0,
  bdyedge(2,1)  = 66.0d0,
  bdycoord(1,1) = 64.0d0,
  bdycoord(2,1) = 64.0d0,
  geotype(2)  = 2,
  bdyalign(2)   = 1,
  bdyradius(2)  = 0.75d0,
  bdyedge(1,2)  = 28.0d0,
  bdyedge(2,2)  = 100.0d0,
  bdycoord(1,2) = 64.0d0,
  bdycoord(2,2) = 63.0d0,
  geotype(3)  = 2,
  bdyalign(3)   = 2,
  bdyradius(3)  = 0.75d0,
  bdyedge(1,3) = 28.0d0,
  bdyedge(2,3) = 100.0d0,
  bdycoord(1,3) = 63.0d0,
  bdycoord(2,3) = 64.0d0,
  geotype(4)  = 2,
  bdyalign(4)   = 3,
  bdyradius(4)  = 0.75d0,
  bdyedge(1,4) = 48.0d0,
  bdyedge(2,4) = 78.0d0,
  bdycoord(1,4) = 64.0d0,
  bdycoord(2,4) = 64.0d0,
  modeww      = -2
/

&scrnt
/

&emissn
/

&dipole
/

&mpi
  nodes        = 4,4,7
/

&verbose
/

